id: TWITTER_010
version: 1
name: Twitter - SubmitApplication
company: Twitter
category: advertising
risk_score: 9.0
tier: pro
description: 'Twitter tracking: Application submitted'
patterns:
- type: domain
  value: analytics.twitter.com
  required: true
- type: path
  value: /i/adsct
  required: true
evidence:
- type: param
  name: Event Type
  key: event
  pii: false
- type: param
  name: Page URL
  key: url
  pii: true
references:
- https://twitter.com/developers
tags:
- twitter
- pixel
- tracking
