id: GA4_013
version: 1
name: Google Analytics - sign_up
company: Google
category: analytics
risk_score: 8.5
tier: pro
description: GA4 sign up
patterns:
- type: domain
  value: google-analytics.com
  required: true
- type: path
  value: /g/collect
  required: true
- type: param_key
  key: v
  required: true
- type: param_value
  key: en
  value: sign_up
  required: true
evidence:
- type: param
  name: Event Name
  key: en
  pii: false
- type: param
  name: Client ID
  key: cid
  pii: true
- type: param
  name: Page URL
  key: dl
  pii: true
- type: param
  name: Measurement ID
  key: tid
  pii: false
references:
- https://developers.google.com/analytics
tags:
- google
- analytics
- ga4
