id: GA_UA_027
version: 1
name: Google Analytics - exception
company: Google
category: analytics
risk_score: 7.0
tier: free
description: UA exception
patterns:
- type: domain
  value: google-analytics.com
  required: true
- type: path
  value: /collect
  required: true
- type: param_key
  key: t
  required: true
evidence:
- type: param
  name: Event Name
  key: t
  pii: false
- type: param
  name: Client ID
  key: cid
  pii: true
- type: param
  name: Page URL
  key: dl
  pii: true
- type: param
  name: Measurement ID
  key: tid
  pii: false
references:
- https://developers.google.com/analytics
tags:
- google
- analytics
- universal-analytics
