id: AMAZON_013
version: 1
name: Amazon OneTag - review
company: Amazon
category: advertising
risk_score: 8.0
tier: pro
description: 'Amazon tracking: Review submitted'
patterns:
- type: domain
  value: amazon-adsystem.com
  required: true
evidence:
- type: param
  name: Event Type
  key: event
  pii: false
- type: param
  name: Advertiser ID
  key: id
  pii: false
- type: param
  name: Page URL
  key: u
  pii: true
references:
- https://advertising.amazon.com/
tags:
- amazon
- advertising
- onetag
